# pslp-pslpdb

./: README.md  build.xml
buildfiles/: build.properties
docs/DBschema/: TEST11G.PSLP.xml  anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html
docs/DBschema/diagrams/: PSLP_D_AMBITO.1degree.dot  PSLP_D_AMBITO.2degrees.dot  PSLP_D_ENTE_SERVIZIO_LAVORO.1degree.dot  PSLP_D_ESTENSIONE_DOC.1degree.dot  PSLP_D_ESTENSIONE_DOC.2degrees.dot  PSLP_D_MESSAGGIO.1degree.dot  PSLP_D_MESSAGGIO.2degrees.dot  PSLP_D_PROVINCIA.1degree.dot  PSLP_D_PROVINCIA.2degrees.dot  PSLP_D_STATO_DOCUMENTO.1degree.dot  PSLP_D_STATO_DOCUMENTO.2degrees.dot  PSLP_D_TIPO_DOCUMENTO.1degree.dot  PSLP_D_TIPO_DOCUMENTO.2degrees.dot  PSLP_D_TIPO_ENTE.1degree.dot  PSLP_D_TIPO_ENTE.2degrees.dot  PSLP_D_TIPO_EVENTO.1degree.dot  PSLP_D_TIPO_EVENTO.2degrees.dot  PSLP_D_TIPO_MESSAGGIO.1degree.dot  PSLP_D_TIPO_MESSAGGIO.2degrees.dot  PSLP_D_TIPO_MESSAGGIO_CAL.1degree.dot  PSLP_D_TIPO_MESSAGGIO_CAL.2degrees.dot  PSLP_D_TIPO_RESPONSABILITA.1degree.dot  PSLP_D_TIPO_RESPONSABILITA.2degrees.dot  PSLP_D_TIPO_UTENTE.1degree.dot  PSLP_D_TIPO_UTENTE.2degrees.dot  PSLP_R_AMBITO_TIPO_DOC.1degree.dot  PSLP_R_AMBITO_TIPO_DOC.2degrees.dot  PSLP_R_PERIODO_GIORNO_SETT.1degree.dot  PSLP_R_PERIODO_GIORNO_SETT.2degrees.dot  PSLP_R_TIPO_DOC_ESTENSIONE.1degree.dot  PSLP_R_TIPO_DOC_ESTENSIONE.2degrees.dot  PSLP_R_UTENTE.1degree.dot  PSLP_R_UTENTE.2degrees.dot  PSLP_R_UTENTE_ENTE.1degree.dot  PSLP_R_UTENTE_ENTE.2degrees.dot  PSLP_T_CALENDARIO.1degree.dot  PSLP_T_CALENDARIO.2degrees.dot  PSLP_T_DOCUMENTO.1degree.dot  PSLP_T_DOCUMENTO.2degrees.dot  PSLP_T_ECCEZIONE.1degree.dot  (+21 more)
docs/DBschema/diagrams/summary/: PSLP_D_PARAMETRO.1degree.dot  PSLP_D_QUERY_REPLACED.1degree.dot  relationships.real.compact.dot  relationships.real.large.dot
docs/DBschema/tables/: PSLP_D_AMBITO.html  PSLP_D_ENTE_SERVIZIO_LAVORO.html  PSLP_D_ESTENSIONE_DOC.html  PSLP_D_MESSAGGIO.html  PSLP_D_PARAMETRO.html  PSLP_D_PROVINCIA.html  PSLP_D_QUERY_REPLACED.html  PSLP_D_STATO_DOCUMENTO.html  PSLP_D_TIPO_DOCUMENTO.html  PSLP_D_TIPO_ENTE.html  PSLP_D_TIPO_EVENTO.html  PSLP_D_TIPO_MESSAGGIO.html  PSLP_D_TIPO_MESSAGGIO_CAL.html  PSLP_D_TIPO_RESPONSABILITA.html  PSLP_D_TIPO_UTENTE.html  PSLP_R_AMBITO_TIPO_DOC.html  PSLP_R_PERIODO_GIORNO_SETT.html  PSLP_R_TIPO_DOC_ESTENSIONE.html  PSLP_R_UTENTE.html  PSLP_R_UTENTE_ENTE.html  PSLP_T_CALENDARIO.html  PSLP_T_DOCUMENTO.html  PSLP_T_ECCEZIONE.html  PSLP_T_EVENTO.html  PSLP_T_GIORNO.html  PSLP_T_MESSAGGIO_AGGIUNTIVO.html  PSLP_T_MESSAGGIO_CALENDARIO.html  PSLP_T_MESSAGGIO_UTENTE.html  PSLP_T_PERIODO.html  PSLP_T_PRENOTAZIONE.html  PSLP_T_RESPONSABILE.html  PSLP_T_SLOT.html  PSLP_T_UTENTE.html
src/sql/common/: 98_Grant_to_USER_RW.sql
src/sql/incr/1.0.0/: 01_crea_struttura_pslp.sql  02_insert_PSLP_D_TIPO_UTENTE.sql  03_insert_PSLP_D_TIPO_RESPONSABILITA.sql  04_insert_PSLP_D_STATO_DOCUMENTO.sql  06_insert_PSLP_D_AMBITO.sql  (+7 more)
src/sql/pslp_rw/: crea_sinonimi_mancanti.sql
(+55 files in other folders)
