#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################

project=PSLP

# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

environment.config=true

nome.componente=pslp
version=1.6.0
data.rilascio=MM/YYYY
linea.cliente=XX
istanza.cliente=NN